<!DOCTYPE html>
<html>
<head>
    <title>004.html</title>
    <style>
        div {
            display: inline-block;
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 50px 40px 50px 30px;
        }
        .top {
            display: inline-block;
            width: 350px;
            height: 200px;
            margin: 0;
            background-color: red;
        }
        .bottom {
            display: block;
            width: 350px;
            height: 200px;
            margin: -4px -4px 0 0;
            background-color: blue;
        }
        body {
            margin: 0
        }
    </style>
</head>
<body>
    <div class="top">
        <div>
        
        </div>


        <div>
        
        </div>
    </div>
    
    <div class="bottom">
        <div>
        
        </div>


        <div>
        
        </div>
    </div>   
</body>
</html>